cff-version: 1.2.0
message: "If you use DiscoSights in research, please cite it as below."
type: software
title: DiscoSights
abstract: "A configurable county similarity and correlation explorer for US policy research. Enables module-based peer county discovery using Euclidean distance in user-defined variable subspaces across 20 socioeconomic datasets. Includes gravity model calibration, IRS migration validation, dynamic terrain visualization, and within-group correlation analysis."
authors:
  - family-names: Lake
    given-names: Greg
    alias: gregjlake
    orcid: https://orcid.org/0009-0004-4071-4099
repository-code: https://github.com/gregjlake/discovery-pipeline
url: https://discovery-surface-spark.lovable.app
license: MIT
date-released: "2026-04-01"
keywords:
  - gravity model
  - socioeconomic similarity
  - county data
  - spatial analysis
  - policy research
  - United States
